<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(128, 128, 128);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <head>
        <title>Trendy Treasurers</title>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>
        <header>
            <h1>Trendy Treasurers</h1>
      
            <div class="topnav">
              <a href="ecommercewithcart.html">Home</a>
              <a href="shop.html">Shop</a>
              <a href="aboutus.html">About Us</a>
              <a href="contactus.html">Contact Us</a>
              </div>
      
          </header>

<div class="about-section">
  <h1>Who we are </h1>
  <p>With the trendiest, freshest, and most unique styles from across India and the world, Trendy Treasurers invites you to express your personal style fearlessly, and with a confidence and optimism that cannot be easily shaken.</p>
  
</div>
<img src="pic2.jpg" style="float:left;width:100%;height:100%;">



</body>
</html>
